MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=task_management

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/task_management
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

JWT_SECRET=VfSv+WcFQhGnYTf6hVqq9BsJkQdmXe4B0E8VNeI8RgTclWaWy6vCugd7zOUkK6lYOI6O1DGfi1IedFAIMXA3cQ==
JWT_EXPIRATION=86400000
